.wrapper{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  font-family: PFHighwaySansPro R; 
  font-size: 16px; 
  
}

.inputWrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 36px;
  align-items: baseline;
}
@media (min-width:576px) {      
  .inputWrapper{
    display: grid;
    grid-template-columns: auto auto;
    height: 36px;
    align-items: baseline;
  }
 
}
@media (min-width:960px) {      
  .inputWrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 36px;
    align-items: baseline;
  }
    
  }

.pf_m{
    font-family: PFHighwaySansPro M;
    font-size: 16px;  
}

.pf_r{
  font-family: PFHighwaySansPro R; 
    font-size: 16px; 
}

