{
  "name": "sibi_rgroup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^3.26.7",
    "axios": "^0.19.1",
    "date-fns": "^2.9.0",
    "gl-react": "^4.0.1",
    "gl-react-dom": "^4.0.1",
    "gl-react-image": "^3.1.1",
    "gl-transitions": "^1.43.0",
    "gsap": "^3.0.5",
    "kursor": "^0.1.6",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-datepicker": "^2.11.0",
    "react-dom": "^16.12.0",
    "react-gl-transition": "^1.19.2",
    "react-gsap": "^1.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-scrollmagic": "^2.1.1",
    "react-smooth-scroller": "^1.2.0",
    "react-yandex-maps": "^4.2.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "set PORT=3123 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
