.filterPage{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 295px 1fr;
    grid-template-areas: 'filter cardsOfTours';
    height: 90vh;
}

.filter{
    grid-area: 'filter';
    background-color: burlywood;
    background: url(./images/bg_toursFilter_filter.png) no-repeat;
}

.cardsOfTours{
    grid-area: 'cardsOfTours';
    background-color: aqua;
    background: url(./images/bg_toursFilter_cards.png) center center;
    /* background-size: cover; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;    
    padding: 10px;
    
    
    
}
.cardsOfTours .cadrsWrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
}
@media (max-width:576px) {      
    .cardsOfTours_content{

        display: grid;
    grid-template-columns: 91vw;
    grid-template-rows: repeat(3, 296px);
    grid-gap: 30px;
    grid-auto-rows: 296px;
    max-width: 948px;
    min-width: 260px;
    }
    .cardsOfTours_card .clickButton{
        align-self: center;
        justify-self: center;
        transition: ease-in all .1s;
        place-self: stretch;
        
      }
   
}
@media (min-width:576px) {      
    .cardsOfTours_content{

        display: grid;
        grid-template-columns: repeat(auto-fill, 222px);
        grid-template-rows: repeat(3, 296px);
        grid-gap: 30px;
        grid-auto-rows: 296px;
        max-width: 948px;
        min-width: 260px;
        justify-content: center;
    }
   
}


.filterWrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 163px 153px 265px;
    grid-auto-rows:400px;
    grid-gap: 30px;
    padding: 20px;
    border-radius: 0 11px 11px 0px;
    background-color: #35383cf5;
}

div, span, p{
    color:#eee
}